<!DOCTYPE html>
<head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        gap: 20px;
        border: none;
        border-radius: 5px;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 20px;
        color: #333;
    }

    button {
        padding: 10px 20px;
        font-size: 1rem;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    <div class="buttons">
        <h1>Platform Technologies Index Test</h1>
       <a href="per_jero.html"> <button>Jero Escosio Website</button> </a>
       <a href="per_den_marc.html"> <button>Den Marc Siapno Website</button> </a>
       <a href="per_Jerome_Orenza.html"> <button>Jerome Orenza</button> </a>
       <a href="OOP-FINAL-PROJECT.html"> <button>Fourth Website</button> </a>
    </div>
</body>
</html>
